<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toollayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0000000"
    android:gravity="center"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/adView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:text="@string/packagestr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <zce.log.cat.widget.AutoCompleteTextView
            android:id="@+id/package_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/edit_bg"
            android:completionThreshold="1"
            android:inputType="text"
            android:popupBackground="#e0000000"
            android:scrollbars="none"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:text="@string/savestr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/save_path_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/edit_bg"
            android:inputType="text"
            android:singleLine="true"
            android:text="@string/savepathstr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/tag_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@drawable/checkbox_bg"
            android:checked="true"
            android:text="@string/tag_v_str"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/tag_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@drawable/checkbox_bg"
            android:checked="true"
            android:text="@string/tag_d_str"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/tag_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@drawable/checkbox_bg"
            android:checked="true"
            android:text="@string/tag_i_str"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/tag_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@drawable/checkbox_bg"
            android:checked="true"
            android:text="@string/tag_w_str"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/tag_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@drawable/checkbox_bg"
            android:checked="true"
            android:text="@string/tag_e_str"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/tag_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:button="@drawable/checkbox_bg"
            android:text="@string/rootstr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:background="@drawable/btn_bg"
        android:text="@string/startstr"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:text="@string/clearstr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:text="@string/exitstr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:background="@drawable/v_bg"
        android:gravity="center"
        android:text="@string/aboutstr"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/AdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </RelativeLayout>

</TableLayout>