<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res/zce.log.cat"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/adView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/cblue"
            android:dividerHeight="1.0dip"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollingCache="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="240dip"
        android:layout_height="240dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#b0000000"
        android:visibility="gone" >

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/view2"
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="" />

        <Button
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignBaseline="@+id/view2"
            android:layout_alignBottom="@+id/view2"
            android:layout_toLeftOf="@+id/view2"
            android:background="@drawable/btn_bg"
            android:text="@string/copystr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignBaseline="@+id/view2"
            android:layout_alignBottom="@+id/view2"
            android:layout_toRightOf="@+id/view2"
            android:background="@drawable/btn_bg"
            android:text="@string/searchstr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tooltitle"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/toolstr"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tooltitle"
            android:layout_centerHorizontal="true"
            android:text="@string/selectstr"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <include layout="@layout/content" />

</RelativeLayout>